<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>

    <!-- Your main.js file -->

    <style>
      .tree ul {
        list-style-type: none;
        padding: 0;
      }

      .tree li {
        margin: 0;
        padding: 10px 12px;
        position: relative;
      }

      .tree li::before,
      .tree li::after {
        content: "";
        left: -20px;
        position: absolute;
        right: auto;
      }

      .tree li::before {
        border-left: 1px solid #999;
        bottom: 50px;
        height: 100%;
        top: 0;
        width: 1px;
      }

      .tree li::after {
        border-top: 1px solid #999;
        height: 20px;
        top: 25px;
        width: 25px;
      }

      .tree li.collapsed > ul {
        display: none;
      }

      .tree li.collapsed::after {
        border-bottom: 1px solid #999;
        border-left: 1px solid #999;
        top: 10px;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Include your header content here  -->
    </header>

    <main>
      <h1>Welcome to My App</h1>
      <div id="treeviewContainer"></div>
      <!-- Other content of your main page  -->
    </main>

    <footer>
      <!-- Include your footer content here  -->
    </footer>

    <!-- Include any necessary JavaScript files  -->
    <!-- <script src="jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
